#
#Sun May 09 12:30:29 GMT+01:00 2021
userPid29=MGZSEV_Range_60MPH
userPid28=MGZSEV_Target_Cons_70MPH
userPid27=MGZSEV_Target_Cons_60MPH
userPid26=MGZSEV_BMS_SW_Ver
userPid25=MGZSEV_ BMS CMU9 Error
userPid24=MGZSEV_ BMS CMU8 Error
userPid23=MGZSEV_ BMS CMU7 Error
userPid22=MGZSEV_ BMS CMU6 Error
userPid21=MGZSEV_ BMS CMU5 Error
userPid20=MGZSEV_ BMS CMU4 Error
userPid19=MGZSEV_ BMS CMU3 Error
userPid18=MGZSEV_ BMS CMU2 Error
userPid17=MGZSEV_ BMS CMU1 Error
userPid16=MGZSEV_BMS CMU Balance Error
userPid15=MGZSEV_BMS CMU Balance Error
originalFullName=
userPid14=MGZSEV_SOH
userPid13=MGZSEV_Outside Temp
userPid12=MGZSEV_HV_Battery_Volts
userPid11=MGZSEV_Range_Charger_To_Charger
mode9=0
userPid10=MGZSEV_Cons_60MPH
mode8=0
mode7=0
mode6=0
mode5=0
pidUUIDa30=
mode4=0
mode3=0
mode2=0
mode1=0
pidUUIDa29=
pidUUIDa28=
pidUUIDa27=
pidUUIDa26=
pidUUIDa25=
pidUUIDa24=
pidUUIDa23=
pidUUIDa22=
pidUUIDa21=
pidUUIDa20=
prefsVersion=2
pidUUIDa19=
pidUUIDa18=
pidUUIDa17=
pidUUIDa16=
pidUUIDa15=
pidUUIDa14=
pidUUIDa13=
pidUUIDa12=
pidUUIDa11=
pidUUIDa10=
y30=183.0
unit30=max 60mph
y29=630.0
y28=892.0
y27=630.0
y26=1785.0
y25=577.0
y24=577.0
y23=577.0
y22=367.0
y21=367.0
y20=367.0
displayScale30=1.0
unit29=max 60mph
unit28=max 70mph
unit27=max 60mph
unit26=
unit25=v
unit24=v
unit23=v
unit22=v
unit21=v
unit20=v
y19=157.0
y18=157.0
y17=157.0
y16=892.0
y15=577.0
y14=1365.0
y13=1575.0
y12=630.0
y11=1785.0
y10=1785.0
displayScale29=0.5
displayScale28=0.5
displayScale27=0.5
displayScale26=0.5
displayScale25=0.5
displayScale24=0.5
displayScale23=0.5
displayScale22=0.5
displayScale21=0.5
unit19=v
displayScale20=0.5
unit18=v
unit17=v
min30=0.0
unit16=v
unit15=v
unit14=%
max30=200.0
unit13=\u00B0C
unit12=V
unit11=Range
unit10=m/Kwh
displayScale19=0.5
displayScale18=0.5
displayScale17=0.5
min29=0.0
displayScale16=0.5
min28=0.0
displayScale15=0.5
min27=0.0
displayScale14=0.5
max29=200.0
min26=0.0
displayScale13=0.5
max28=10.0
min25=0.0
displayScale12=0.5
max27=10.0
min24=0.0
displayScale11=0.5
max26=1.0
min23=0.0
displayScale10=0.5
max25=5.0
min22=0.0
max24=5.0
min21=0.0
max23=5.0
min20=0.0
max22=5.0
max21=5.0
max20=5.0
min19=0.0
min18=0.0
min17=0.0
max19=5.0
min16=0.0
max18=5.0
min15=0.0
max17=5.0
min14=0.0
max16=1.0
min13=0.0
max15=1.0
min12=300.0
max14=100.0
min11=1.0
max13=50.0
min10=0.0
max12=480.0
max11=200.0
max10=10.0
mode30=0
mode29=0
mode28=0
mode27=0
mode26=0
mode25=0
mode24=0
mode23=0
mode22=0
mode21=0
mode20=0
extraConfigA30=
class30=org.prowl.torque.widgets.Readout
lowFlash30=1.4E-45
mode19=0
mode18=0
mode17=0
mode16=0
mode15=0
mode14=0
mode13=0
mode12=0
mode11=0
extraConfigA29=
class29=org.prowl.torque.widgets.Readout
mode10=0
lowFlash29=1.4E-45
extraConfigA28=
class28=org.prowl.torque.widgets.Readout
lowFlash28=1.4E-45
extraConfigA27=
class27=org.prowl.torque.widgets.Readout
lowFlash27=1.4E-45
extraConfigA26=
class26=org.prowl.torque.widgets.Readout
extraConfigA25=
class25=org.prowl.torque.widgets.Readout
lowFlash26=1.4E-45
extraConfigA24=
class24=org.prowl.torque.widgets.Readout
lowFlash25=1.4E-45
extraConfigA23=
class23=org.prowl.torque.widgets.Readout
lowFlash24=1.4E-45
extraConfigA22=
class22=org.prowl.torque.widgets.Readout
lowFlash23=1.4E-45
extraConfigA21=
class21=org.prowl.torque.widgets.Readout
lowFlash22=1.4E-45
extraConfigA20=
class20=org.prowl.torque.widgets.Readout
lowFlash21=1.4E-45
lowFlash20=1.4E-45
scale30=1.0
numberDecimals9=0
numberDecimals8=-1
numberDecimals7=-1
numberDecimals6=-1
numberDecimals5=-1
numberDecimals4=0
numberDecimals3=-1
scale9=1.0
numberDecimals2=-1
scale8=1.0
numberDecimals1=0
scale7=1.0
numberDecimals0=0
scale6=1.0
scale5=1.0
extraConfigA19=
class19=org.prowl.torque.widgets.Readout
scale4=1.0
extraConfigA18=
class18=org.prowl.torque.widgets.Readout
lowFlash19=1.4E-45
scale3=1.0
extraConfigA17=
class17=org.prowl.torque.widgets.Readout
lowFlash18=1.4E-45
scale2=1.0
extraConfigA16=
class16=org.prowl.torque.widgets.Readout
lowFlash17=1.4E-45
scale1=1.0
extraConfigA15=
class15=org.prowl.torque.widgets.Readout
lowFlash16=1.4E-45
scale0=1.0
extraConfigA14=
class14=org.prowl.torque.widgets.Readout
lowFlash15=1.4E-45
scale29=1.0
extraConfigA13=
class13=org.prowl.torque.widgets.Readout
lowFlash14=1.4E-45
scale28=1.0
extraConfigA12=
class12=org.prowl.torque.widgets.Readout
lowFlash13=1.4E-45
extraConfigA11=
class11=org.prowl.torque.widgets.Readout
scale27=1.0
lowFlash12=1.4E-45
extraConfigA10=
class10=org.prowl.torque.widgets.Readout
scale26=1.0
lowFlash11=1.4E-45
scale25=1.0
lowFlash10=1.4E-45
scale24=1.0
scale23=1.0
scale22=1.0
scale21=1.0
scale20=1.0
max9=200.0
max8=300.0
max7=300.0
max6=300.0
max5=300.0
max4=100.0
max3=15.0
max2=80.0
max1=50.0
max0=100.0
scale19=1.0
scale18=1.0
scale17=1.0
scale16=1.0
scale15=1.0
scale14=1.0
scale13=1.0
scale12=1.0
scale11=1.0
scale10=1.0
pidUUIDa9=
pidUUIDa8=
pidUUIDa7=
pidUUIDa6=
pidUUIDa5=
pidUUIDa4=
pidUUIDa3=
pidUUIDa2=
pidUUIDa1=
pidUUIDa0=
numberDecimals30=0
numberDecimals29=0
numberDecimals28=-1
numberDecimals27=-1
numberDecimals26=-1
numberDecimals25=3
numberDecimals24=3
numberDecimals23=3
numberDecimals22=3
numberDecimals21=3
numberDecimals20=3
numberDecimals19=3
numberDecimals18=3
numberDecimals17=3
numberDecimals16=3
numberDecimals15=3
numberDecimals14=0
numberDecimals13=0
numberDecimals12=0
numberDecimals11=0
numberDecimals10=-1
userPidKey9=MGZSEV_Range_70MPH/0
extraConfigA9=
userPidKey8=MGZSEV_Tyre_Pressure_Rear_Right/0
extraConfigA8=
userPidKey7=MGZSEV_Tyre_Pressure_Rear_Left/0
extraConfigA7=
userPidKey6=MGZSEV_Tyre_Pressure_Front_Right/0
extraConfigA6=
userPidKey5=MGZSEV_Tyre_Pressure_Front_Left/0
extraConfigA5=
userPidKey4=MGZSEV_SoC_Display/0
extraConfigA4=
userPidKey3=MGZSEV_12v_Battery Volts/0
extraConfigA3=
userPidKey2=MGZSEV_Charging_Rate/0
extraConfigA2=
userPidKey1=MGZSEV_HV_Battery_Temp/0
highFlash30=3.4028235E38
extraConfigA1=
extraConfigA0=
highFlash29=3.4028235E38
highFlash28=3.4028235E38
highFlash27=3.4028235E38
highFlash26=3.4028235E38
highFlash25=3.4028235E38
highFlash24=3.4028235E38
highFlash23=3.4028235E38
highFlash22=3.4028235E38
highFlash21=3.4028235E38
highFlash20=3.4028235E38
highFlash19=3.4028235E38
highFlash18=3.4028235E38
highFlash17=3.4028235E38
highFlash16=3.4028235E38
highFlash15=3.4028235E38
highFlash14=3.4028235E38
highFlash13=3.4028235E38
highFlash12=3.4028235E38
highFlash11=3.4028235E38
highFlash10=3.4028235E38
class9=org.prowl.torque.widgets.Readout
class8=org.prowl.torque.widgets.Readout
class7=org.prowl.torque.widgets.Readout
class6=org.prowl.torque.widgets.Readout
class5=org.prowl.torque.widgets.Readout
class4=org.prowl.torque.widgets.Readout
class3=org.prowl.torque.widgets.Readout
class2=org.prowl.torque.widgets.HalfDial
class1=org.prowl.torque.widgets.Readout
class0=org.prowl.torque.widgets.Readout
userPid9=MGZSEV_Range_70MPH
userPid8=MGZSEV_Tyre_Pressure_Rear_Right
userPid7=MGZSEV_Tyre_Pressure_Rear_Left
userPid6=MGZSEV_Tyre_Pressure_Front_Right
userPid5=MGZSEV_Tyre_Pressure_Front_Left
userPid4=MGZSEV_SoC_Display
userPid3=MGZSEV_12v_Battery Volts
userPid2=MGZSEV_Charging_Rate
userPid1=MGZSEV_HV_Battery_Temp
y9=892.0
y8=551.0
y7=551.0
y6=210.0
y5=210.0
y4=183.0
y3=630.0
y2=1391.0
y1=892.0
y0=1785.0
highFlash9=3.4028235E38
highFlash8=3.4028235E38
highFlash7=3.4028235E38
highFlash6=3.4028235E38
highFlash5=3.4028235E38
pid9=14753724
highFlash4=3.4028235E38
pid8=2273281
highFlash3=3.4028235E38
pid7=2273281
highFlash2=3.4028235E38
pid6=2273281
highFlash1=3.4028235E38
pid5=2273281
highFlash0=3.4028235E38
pid4=15582898
pid3=2274692
pid2=14795107
pid1=2273366
pid0=16716442
x9=556.0
x8=1501.0
x7=1186.0
x6=1501.0
x5=1186.0
x4=83.0
x3=320.0
x2=83.0
x1=83.0
x0=792.0
min9=0.0
min8=0.0
min7=0.0
min6=0.0
min5=0.0
min4=0.0
min3=10.0
min2=-80.0
min1=0.0
min0=0.0
displayScale9=0.5
displayScale8=0.5
displayScale7=0.5
displayScale6=0.5
displayScale5=0.5
displayScale4=1.0
pid30=15677245
displayScale3=0.5
displayScale2=1.0
displayScale1=0.5
displayScale0=0.5
type30=7
pid29=15677245
pid28=14886407
pid27=15011459
pid26=15010961
pid25=15066920
pid24=14704133
pid23=15115056
pid22=15525979
pid21=15532662
pid20=15012101
type29=7
type28=7
type27=7
type26=7
type25=7
type24=7
type23=7
type22=7
type21=7
type20=7
pid19=14758952
pid18=15169875
label30=Range
pid17=15580798
pid16=15224439
pid15=15224439
pid14=2273377
pid13=2276101
pid12=2273346
pid11=15131329
pid10=14898605
type19=7
type18=7
type17=7
type16=7
label29=Range
type15=7
label28=Target m/kwh
type14=7
label27=Target m/kwh
type13=7
label26=BMS SW
type12=7
label25=CMU9 Error
type11=7
label24=CMU8 Error
type10=7
label23=CMU7 Error
label22=CMU6 Error
label21=CMU5 Error
label20=CMU4 Error
label19=CMU3 Error
label18=CMU2 Error
label17=CMU1 Error
label16=Bal Error
label15=Bal Error
label14=SoH
label13=Outside
label12=HV Volts
label11=Charger
label10=Cons 60
forcedmax9=0.0
forcedmax8=0.0
forcedmax7=0.0
forcedmax6=0.0
forcedmax5=0.0
forcedmax4=0.0
forcedmax3=0.0
forcedmax2=0.0
forcedmax1=0.0
forcedmax0=0.0
forcedmin30=auto
forcedmax30=0.0
forcedmin29=auto
forcedmin28=auto
forcedmin27=auto
forcedmax29=0.0
forcedmin26=auto
forcedmax28=0.0
forcedmin25=auto
forcedmax27=0.0
forcedmin24=auto
forcedmax26=0.0
forcedmin23=auto
forcedmax25=0.0
forcedmin22=auto
forcedmax24=0.0
forcedmin21=auto
forcedmax23=0.0
forcedmin20=auto
forcedmax22=0.0
forcedmax21=0.0
forcedmax20=0.0
lowFlash9=1.4E-45
lowFlash8=1.4E-45
lowFlash7=1.4E-45
lowFlash6=1.4E-45
lowFlash5=1.4E-45
lowFlash4=1.4E-45
lowFlash3=1.4E-45
lowFlash2=1.4E-45
lowFlash1=1.4E-45
lowFlash0=1.4E-45
forcedmin19=auto
forcedmin18=auto
forcedmin17=auto
forcedmax19=0.0
forcedmin16=auto
forcedmax18=0.0
forcedmin15=auto
forcedmax17=0.0
forcedmin14=auto
forcedmax16=0.0
forcedmin13=auto
forcedmax15=0.0
forcedmin12=auto
forcedmax14=0.0
forcedmin11=auto
forcedmax13=0.0
forcedmin10=auto
forcedmax12=0.0
forcedmax11=0.0
forcedmax10=0.0
x30=582.0
userPidKey30=MGZSEV_Range_60MPH/0
x29=556.0
x28=792.0
x27=792.0
x26=1160.0
x25=-572.0
x24=-782.0
x23=-992.0
x22=-572.0
x21=-782.0
x20=-992.0
userPidKey29=MGZSEV_Range_60MPH/0
userPidKey28=MGZSEV_Target_Cons_70MPH/0
userPidKey27=MGZSEV_Target_Cons_60MPH/0
userPidKey26=MGZSEV_BMS_SW_Ver/0
userPidKey25=MGZSEV_ BMS CMU9 Error/0
userPidKey24=MGZSEV_ BMS CMU8 Error/0
userPidKey23=MGZSEV_ BMS CMU7 Error/0
userPidKey22=MGZSEV_ BMS CMU6 Error/0
userPidKey21=MGZSEV_ BMS CMU5 Error/0
userPidKey20=MGZSEV_ BMS CMU4 Error/0
x19=-572.0
x18=-782.0
x17=-992.0
x16=320.0
x15=-257.0
x14=792.0
x13=792.0
x12=83.0
x11=1632.0
x10=1868.0
label9=Range
label8=TP RR
label7=TP RL
userPidKey19=MGZSEV_ BMS CMU3 Error/0
label6=TP FR
userPidKey18=MGZSEV_ BMS CMU2 Error/0
label5=TP FL
userPidKey17=MGZSEV_ BMS CMU1 Error/0
label4=SoC
userPidKey16=MGZSEV_BMS CMU Balance Error/0
label3=12v Batt
userPidKey15=MGZSEV_BMS CMU Balance Error/0
label2=Dis   Chg
userPidKey14=MGZSEV_SOH/0
label1=Batt Temp
userPidKey13=MGZSEV_Outside Temp/0
label0=Phone Batt
userPidKey12=MGZSEV_HV_Battery_Volts/0
userPidKey11=MGZSEV_Range_Charger_To_Charger/0
userPidKey10=MGZSEV_Cons_60MPH/0
unit9=max 70mph
unit8=psi
unit7=psi
unit6=psi
unit5=psi
unit4=Batt %
unit3=V
unit2=kW
unit1=\u00B0C
unit0=%
forcedmin9=auto
forcedmin8=auto
forcedmin7=auto
forcedmin6=auto
forcedmin5=auto
forcedmin4=auto
forcedmin3=auto
forcedmin2=auto
forcedmin1=auto
forcedmin0=auto
type9=7
type8=7
type7=7
type6=7
type5=7
type4=7
type3=7
type2=11
type1=7
type0=7
userPid30=MGZSEV_Range_60MPH
